{
  "name": "docmost",
  "homepage": "https://docmost.com",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "lint:server": "corepack pnpm --filter ./apps/server lint",
    "lint:client": "corepack pnpm --filter ./apps/client lint",
    "lint": "corepack pnpm run lint:server && corepack pnpm run lint:client",
    "test:server": "corepack pnpm --filter ./apps/server test",
    "test:client:smoke": "corepack pnpm --filter ./apps/client build",
    "test:client": "corepack pnpm --filter ./apps/client test",
    "test:editor-ext": "corepack pnpm --filter ./apps/client exec vitest run --config ../../packages/editor-ext/vitest.config.ts",
    "test:editor-ext:server": "node --test scripts/editor-ext-server-entry.test.mjs",
    "test:text-contracts": "node --test scripts/text-normalization.test.mjs",
    "test:ai:e2e": "corepack pnpm --filter ./apps/client test:ai:e2e",
    "test:ai-agent:e2e": "corepack pnpm --filter ./apps/client test:ai-agent:e2e",
    "test:ai-external-mcp:e2e": "corepack pnpm --filter ./apps/client test:ai-external-mcp:e2e",
    "test:ai-context:e2e": "node apps/client/e2e/ai-context/run-ai-context-audit.mjs",
    "test:editor:e2e": "corepack pnpm --filter ./apps/client test:editor:e2e",
    "test:performance": "node --test scripts/performance-audit.test.mjs && node scripts/performance-audit.mjs",
    "test:security": "node --test apps/server/test/fixtures/ai-external-mcp-hostile-server.test.mjs && corepack pnpm --filter ./apps/server test:security && corepack pnpm --filter ./apps/client test:security",
    "test": "corepack pnpm run test:server && corepack pnpm run test:client:smoke",
    "test:all": "corepack pnpm run test && corepack pnpm run test:client",
    "test:rag-sync:contract": "node --test scripts/ci-open-webui-mock.contract.test.mjs && corepack pnpm --filter ./apps/server exec jest --config jest.config.cjs --runInBand src/core/rag-sync src/core/rag/rag.service.updates.spec.ts src/core/ai/retrieval src/core/ai/services/ai-source-access.service.spec.ts src/core/ai/services/ai-run-execution.service.spec.ts src/core/ai/services/ai-conversation.service.spec.ts",
    "test:rag-sync:open-webui": "node scripts/run-rag-open-webui-compat.mjs",
    "test:rag-sync:e2e": "node scripts/run-rag-sync-e2e.mjs",
    "verify:quick": "corepack pnpm run check:no-ee && corepack pnpm run test:no-ee && corepack pnpm run check:architecture && corepack pnpm run check:release-version && corepack pnpm run check:release-gates && corepack pnpm run check:env && corepack pnpm run check:telemetry && corepack pnpm run check:ai-docs && corepack pnpm run lint && corepack pnpm run test && corepack pnpm run test:security",
    "verify:full": "corepack pnpm run check:no-ee && corepack pnpm run test:no-ee && corepack pnpm run check:architecture && corepack pnpm run check:release-version && corepack pnpm run check:release-gates && corepack pnpm run check:env && corepack pnpm run check:telemetry && corepack pnpm run check:maintenance-audit && corepack pnpm run check:ai-docs && corepack pnpm run build && corepack pnpm run check:client-bundle && corepack pnpm run lint && corepack pnpm run test:all && corepack pnpm run test:security",
    "verify:release": "corepack pnpm run verify:full && corepack pnpm run routes:inventory:check && corepack pnpm run check:rag-docs && corepack pnpm run check:fork-docs && corepack pnpm run check:comments:en && corepack pnpm run check:audit-exceptions && corepack pnpm run test:text-contracts && corepack pnpm run test:editor-ext && corepack pnpm run test:rag-sync:contract && corepack pnpm run test:mcp:audit-client && corepack pnpm audit --prod --audit-level high && corepack pnpm run test:ai:e2e && corepack pnpm run test:ai-agent:e2e && corepack pnpm run test:editor:e2e && corepack pnpm run test:ai-context:e2e",
    "verify": "corepack pnpm run verify:full",
    "routes:inventory": "node scripts/generate-api-route-inventory.mjs",
    "routes:inventory:check": "node scripts/generate-api-route-inventory.mjs --check",
    "check:rag-docs": "node scripts/check-rag-doc-contract.mjs",
    "check:ai-docs": "node --test scripts/check-ai-doc-contract.test.mjs && node scripts/check-ai-doc-contract.mjs",
    "check:fork-docs": "node --test scripts/check-fork-docs-contract.test.mjs && node scripts/check-fork-docs-contract.mjs",
    "start": "corepack pnpm --filter ./apps/server run start:prod",
    "collab": "corepack pnpm --filter ./apps/server run collab:prod",
    "collab:dev": "corepack pnpm --filter ./apps/server run collab:dev",
    "server:build": "nx run server:build",
    "client:build": "nx run client:build",
    "editor-ext:build": "nx run @docmost/editor-ext:build",
    "client:dev": "nx run client:dev",
    "server:dev": "nx run server:start:dev",
    "server:start": "nx run server:start:prod",
    "email:dev": "nx run server:email:dev",
    "dev": "corepack pnpm concurrently -n \"frontend,api,collab\" -c \"cyan,green,magenta\" \"corepack pnpm run client:dev\" \"corepack pnpm run server:dev\" \"corepack pnpm run collab:dev\"",
    "context:memory:start": "node scripts/context-memory.mjs start",
    "context:memory:stop": "node scripts/context-memory.mjs stop",
    "context:memory:status": "node scripts/context-memory.mjs status",
    "context:memory:doctor": "node scripts/context-memory.mjs doctor",
    "context:memory:smoke": "node scripts/agentmemory-mcp-smoke.mjs",
    "context:memory:selftest": "node scripts/context-memory.mjs selftest",
    "context:graph-import": "node scripts/context-memory.mjs graph-import --assert-idempotent",
    "context:refresh": "node scripts/context-memory.mjs refresh",
    "context:rebuild": "corepack pnpm run graphify:rebuild && corepack pnpm run context:graph-import",
    "context:verify": "node scripts/context-memory.mjs verify",
    "graphify:rebuild": "node scripts/run-graphify-lmstudio.mjs rebuild",
    "graphify:refresh": "node scripts/run-graphify-lmstudio.mjs refresh",
    "graphify:check": "node scripts/run-graphify-lmstudio.mjs check",
    "graphify:memory:save": "node scripts/run-graphify-lmstudio.mjs memory-save",
    "graphify:memory:reflect": "node scripts/run-graphify-lmstudio.mjs memory-reflect --if-stale",
    "clean": "node scripts/clean.mjs",
    "check:comments:en": "node scripts/check-english-comments.mjs",
    "check:env": "node --test scripts/check-env-contract.test.mjs && node scripts/check-env-contract.mjs",
    "check:telemetry": "node --test scripts/check-no-product-telemetry.test.mjs && node scripts/check-no-product-telemetry.mjs",
    "check:maintenance-audit": "node --test scripts/check-maintenance-audit.test.mjs && node scripts/check-maintenance-audit.mjs",
    "check:client-bundle": "node --test scripts/check-client-bundle-budget.test.mjs && node scripts/check-client-bundle-budget.mjs",
    "check:no-ee": "node scripts/check-no-ee.mjs",
    "test:no-ee": "node --test scripts/check-no-ee.test.mjs",
    "check:audit-exceptions": "node scripts/check-audit-exceptions.mjs",
    "check:architecture": "depcruise --config .dependency-cruiser.cjs apps/server/src apps/client/src packages/api-contract/src packages/editor-ext/src && node --test scripts/check-architecture.test.mjs && node scripts/check-collaboration-boundary.mjs",
    "check:release-version": "node --test scripts/check-release-version.test.mjs && node scripts/check-release-version.mjs",
    "check:release-gates": "corepack pnpm run check:production-db && corepack pnpm run check:backup && node scripts/check-release-gates.mjs && node --test scripts/check-release-gates.test.mjs scripts/ci-production-smoke-negative.test.mjs scripts/ci-log-sanitization.test.mjs",
    "check:backup": "node --test scripts/backup.test.mjs",
    "backup": "node scripts/backup.mjs",
    "check:production-db": "node --test scripts/check-production-db-contract.test.mjs scripts/production-db.test.mjs && node scripts/check-production-db-contract.mjs",
    "production:db": "node scripts/production-db.mjs",
    "test:production-db": "node --test scripts/production-db.test.mjs",
    "audit:deps": "node scripts/run-nonblocking-audit.mjs deps",
    "audit:dead-code": "node scripts/run-nonblocking-audit.mjs dead-code",
    "audit:duplicates": "node scripts/run-nonblocking-audit.mjs duplicates",
    "audit:architecture": "node scripts/run-nonblocking-audit.mjs architecture",
    "audit:mcp:inbound": "node scripts/audit-inbound-mcp.mjs",
    "test:mcp:audit-client": "node --test scripts/audit-inbound-mcp.test.mjs"
  },
  "dependencies": {
    "@casl/ability": "6.8.0",
    "@docmost/editor-ext": "workspace:*",
    "@floating-ui/dom": "^1.7.3",
    "@hocuspocus/provider": "3.4.4",
    "@hocuspocus/server": "3.4.4",
    "@hocuspocus/transformer": "3.4.4",
    "@sindresorhus/slugify": "1.1.0",
    "@tiptap/core": "3.17.1",
    "@tiptap/extension-collaboration": "3.17.1",
    "@tiptap/extension-collaboration-caret": "3.17.1",
    "@tiptap/extension-color": "3.17.1",
    "@tiptap/extension-document": "3.17.1",
    "@tiptap/extension-heading": "3.17.1",
    "@tiptap/extension-history": "3.17.1",
    "@tiptap/extension-list": "3.17.1",
    "@tiptap/extension-placeholder": "3.17.1",
    "@tiptap/extension-subscript": "3.17.1",
    "@tiptap/extension-superscript": "3.17.1",
    "@tiptap/extension-table": "3.17.1",
    "@tiptap/extension-text": "3.17.1",
    "@tiptap/extension-text-align": "3.17.1",
    "@tiptap/extension-text-style": "3.17.1",
    "@tiptap/extension-typography": "3.17.1",
    "@tiptap/extension-youtube": "3.17.1",
    "@tiptap/pm": "3.17.1",
    "@tiptap/react": "3.17.1",
    "@tiptap/starter-kit": "3.17.1",
    "@tiptap/suggestion": "3.17.1",
    "@tiptap/y-tiptap": "^3.0.2",
    "@types/qrcode": "^1.5.5",
    "bytes": "^3.1.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.13",
    "fractional-indexing-jittered": "^1.0.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "linkifyjs": "^4.3.2",
    "marked": "13.0.3",
    "ms": "3.0.0-canary.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.1",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "1.3.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@nx/js": "22.5.0",
    "@types/bytes": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "dependency-cruiser": "18.1.0",
    "jscpd": "^5.0.11",
    "knip": "^6.17.1",
    "nx": "22.5.0",
    "playwright": "1.62.1",
    "tsx": "^4.19.3"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "packageManager": "pnpm@10.4.0",
  "pnpm": {
    "auditConfig": {
      "ignoreGhsas": []
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@fastify/static": "10.1.2"
      }
    },
    "overrides": {
      "@babel/core": "7.29.6",
      "@hono/node-server": "2.1.0",
      "@opentelemetry/core": "2.10.0",
      "@tiptap/extension-bold": "3.17.1",
      "@tiptap/extension-dropcursor": "3.17.1",
      "@tiptap/extension-floating-menu": "3.17.1",
      "@tiptap/extension-gapcursor": "3.17.1",
      "@tiptap/extension-hard-break": "3.17.1",
      "@tiptap/extension-horizontal-rule": "3.17.1",
      "@tiptap/extension-italic": "3.17.1",
      "@tiptap/extension-list-item": "3.17.1",
      "@tiptap/extension-list-keymap": "3.17.1",
      "@tiptap/extension-ordered-list": "3.17.1",
      "@tiptap/extension-paragraph": "3.17.1",
      "@tiptap/extension-strike": "3.17.1",
      "@tiptap/extension-underline": "3.17.1",
      "@tiptap/extension-unique-id": "3.17.1",
      "@tiptap/extensions": "3.17.1",
      "axios": "1.18.0",
      "dompurify": "3.4.13",
      "engine.io": "6.6.9",
      "fast-xml-parser": "5.8.0",
      "fast-uri": "3.1.5",
      "find-my-way": "9.7.0",
      "hono": "4.13.0",
      "immutable": "4.3.9",
      "ip-address": "10.4.0",
      "linkify-it": "5.0.2",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "markdown-it": "14.3.0",
      "mermaid@>=11.0.0-alpha.1 <11.16.1": "11.16.1",
      "nanoid@<3.3.18": "3.3.18",
      "nanoid@>=4.0.0 <5.1.16": "5.1.16",
      "nodemailer": "9.0.3",
      "protobufjs": "7.6.5",
      "socket.io-parser": "4.2.7",
      "undici": "7.29.0",
      "uuid": "11.1.1",
      "ws": "8.21.0"
    },
    "patchedDependencies": {
      "@tiptap/extension-bubble-menu@3.17.1": "patches/@tiptap__extension-bubble-menu@3.17.1.patch"
    }
  }
}
